agent_para:
  agent_config:
    complete_step: 1000000
    max_steps: 128
  agent_name: AtariPpo
  agent_num: 1
alg_para:
  alg_name: PPO
benchmark:
  archive_root: ./logs
  id: '{''size'': 5, ''wait_num'': 3, ''env_num'': 5}'
  log_interval_to_train: 10
env_num: 5
env_para:
  env_info:
    env_num: 5
    name: BreakoutNoFrameskip-v4
    size: 5
    vision: false
    wait_num: 3
  env_name: AtariEnv
model_para:
  actor:
    action_dim: 4
    input_dtype: uint8
    model_config:
      BATCH_SIZE: 320
      CRITIC_LOSS_COEF: 1.0
      ENTROPY_LOSS: 0.003
      LOSS_CLIPPING: 0.1
      LR: 0.00025
      MAX_GRAD_NORM: 5.0
      NUM_SGD_ITER: 4
      SUMMARY: false
      VF_SHARE_LAYERS: true
      activation: relu
      hidden_sizes:
      - 256
    model_name: PpoCnn
    state_dim:
    - 84
    - 84
    - 4
size: 5
speedup: true
wait_num: 3
